spring.application.name=spring-data
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=krishanu
spring.datasource.password=krishanu
spring.datasource.url=jdbc:mysql://mysql-student:3306/student_guide
#spring.datasource.username={RDS_USERNAME:krishanu}
#spring.datasource.password={RDS_PASSWORD:krishanu}
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:student_guide}?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
